# HomeAssistantViewer

./: Form1.Designer.cs  Form1.cs  HA.csproj  HA.sln  MainForm.cs  Program.cs  README.md  settings.ini  settings.json
installer/: HAV Installer.msi
